<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
    <head>
        <!--
            COLORS OF THE WIND theme
            judgmentalgiraffe.com
            Updated 7/8/2013
        !-->
        
        <meta name="text:Bio" content="Turpis massa augue ultricies parturient placerat turpis elementum, porta ultricies augue non. Pellentesque placerat rhoncus augue? Montes scelerisque rhoncus vel aenean adipiscing!" />
        <meta name="color:BG" content="#5B4F63" />
        <meta name="color:Post BG" content="#F4F4F4" />
        <meta name="color:Tags BG" content="#65D29F" />
        <meta name="color:Post Title BG" content="#2DA196" />
        <meta name="color:Dark Links" content="#F6BD74" />
        <meta name="color:Light Links" content="#E07260" />
        <meta name="color:Post Text" content="#333333" />
        <meta name="image:BG Image" content="" />
        <meta name="if:BG Image" content="0" />
        <meta name="if:Tile BG Image" content="0"/>

        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <style type="text/css">
        
            body {
                background: {color:BG};
                color: {color:Post BG};
                font: 10pt arial;
                line-height: 1.3;
                text-align: center;
                {block:IfBGImage}
                    background: url("{image:BG Image}");
                    {block:IfNotTileBGImage}
                        background-repeat: no-repeat;
                    {/block:IfNotTileBGImage}
                {/block:IfBGImage}
            }
            a {
                color: {color:Dark Links};
                text-decoration: none;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family: times new roman;
                font-weight: normal;
            }
                h3 {
                    font-size: 1.8em;
                }
                h4 {
                    font-size: 1.5em;
                }
            blockquote {
                margin-left: 1em;
                margin-right: 1em;
            }
            
            #sidebar {
                position: fixed;
                width: 200px;
                margin: 15px;
                left: 30px;
                top: 60px;
                text-align: justify;
            }
                #description {
                    font-family: times new roman, serif;
                    font-size: 1.3em;
                }
                #menu {
                    list-style-type: none;
                    font-size: 1.8em;
                    font-family: times new roman, serif;
                    padding: 0;
                    margin: 0;
                    line-height: 1em;
                    text-align: center;
                }
                #nav {
                    text-align: center;
                    font-size: .9em;
                }
            
            #posts {
                width: 1000px;
                margin: 30px 60px auto 270px;
                text-align: justify;
            }
                .posttitle {
                    background: {color:Post Title BG};
                    color: white;
                    margin: 0;
                    padding: 10px;
                }
                    .title {
                        margin: 0;
                    }
                .postbody {
                    background: {color:Post BG};
                    color: {color:Post Text};
                    margin: 0;
                    padding: 5px 15px;
                }
                    .postbody a {
                        color: #E07260;
                    }
                    .audio {
                        opacity: .8;
                    }
                    .label {
                        font-family: times new roman, serif;
                        font-size: 1.2em;
                    }
                    ul.chat {
                        list-style-type: none;
                        padding: 0;
                        margin: 0;
                    }
                .posttags {
                    background: {color:Tags BG};
                    color: {color:BG};
                    text-align: center;
                    margin: 0;
                    padding: 10px;
                }
                    .posttags a {
                        color: {color:BG};
                    }
            .notes {
                width: 400px;
                margin: 20px auto;
                font-size: .8em;
            }
                .notes ol {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }

            {block:IndexPage}
                .post {
                    width: 280px;
                    float: left;
                    margin: 20px;
                }
                .post img {
                    max-width: 250px;
                    height: auto;
                }
            {/block:IndexPage}
            {block:PermalinkPage}
                .post {
                    width: 530px;
                    padding: 0;
                    margin: auto;
                }
                .post img {
                    max-width: 500px;
                    height: auto;
                }
            {/block:PermalinkPage}
        
        </style>
        
        {block:IndexPage}
            <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
            <script src="http://static.tumblr.com/twte3d7/H8Glm663z/masonry.js"></script>
            <script type="text/javascript">

                $(window).load(function(){
                    $('#posts').masonry({
                        itemSelector: '.post',
                        columnWidth: 280
                    });
                });

            </script>
        {/block:IndexPage}
        
    </head>
    <body>

        
        <div id="posts">

            {block:Posts}
                <div class="post">
                    <div class="posttitle">
                        {block:Date}
                            {block:Title}<h3 class="title">{Title}</h3>{/block:Title}
                            {block:Answer}<h3 class="title">{Asker} asked:</h3>{/block:Answer}<a href="{Permalink}">{TimeAgo} {block:NoteCount}with {NoteCountWithLabel}{/block:NoteCount}</a>
                        {/block:Date}
                    </div>
                    
                    <div class="postbody">

                        {block:Text}
                            {Body}
                        {/block:Text}

                        {block:Photo}
                            {block:PermalinkPage}
                                <p><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></p>
                            {/block:PermalinkPage}
                            {block:IndexPage}
                                <p><img src="{PhotoURL-250}" alt="{PhotoAlt}"/></p>
                            {/block:IndexPage}
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photo}

                        {block:Photoset}
                            {block:PermalinkPage}
                                <p>{Photoset-500}</p>
                            {/block:PermalinkPage}
                            {block:IndexPage}
                                <p>{Photoset-250}</p>
                            {/block:IndexPage}
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photoset}

                        {block:Quote}
                            <p>&ldquo;{Quote}&rdquo;</p>
                            {block:Source}
                                <p>&mdash; {Source}</p>
                            {/block:Source}
                        {/block:Quote}

                        {block:Link}
                            <h4><a href="{URL}" class="link" {Target}>{Name} &#187;</a></h4>
                            {block:Description}
                                {Description}
                            {/block:Description}
                        {/block:Link}

                        {block:Chat}
                            <p>
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}
                                            {Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </p>
                        {/block:Chat}

                        {block:Video}
                            {block:PermalinkPage}
                                <p>{Video-500}</p>
                            {/block:PermalinkPage}
                            {block:IndexPage}
                                <p>{Video-250}</p>
                            {/block:IndexPage}
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Video}

                        {block:Audio}
                            <p class="audio">{AudioPlayerBlack}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Audio}
                        
                        {block:Answer}
                            <blockquote>{Question}</blockquote>
                            <p>{Answer}</p>
                        {/block:Answer}
                    </div>
                    
                    {block:HasTags}
                        <div class="posttags">
                            <div class="tags">
                                {block:Tags}
                                    <a href="{TagURL}">{Tag}</a>&nbsp;&nbsp;
                                {/block:Tags}
                            </div>
                        </div>
                    {/block:HasTags}
                </div>
                
                {block:PostNotes}
                    <div class="notes">
                        {PostNotes}
                    </div>
                {/block:PostNotes}
                
            {/block:Posts}

        </div>
    
        <div id="sidebar">
            <div id="header">
                <a href="/"><h1>{Title}</h1></a>

                {block:Description}
                    <p id="description">{Description}</p>
                {/block:Description}
            </div>
            <p id="bio">
                {text:Bio}
            </p>
            <ul id="menu">
                <li><a href="/">Home</a></li>
                {block:AskEnabled}
                    <li><a href="/ask">Ask</a></li>
                {/block:AskEnabled}
                {block:SubmissionsEnabled}
                    <li><a href="/submit">Submit</a></li>
                {/block:SubmissionsEnabled}
                {block:HasPages}
                    {block:Pages}
                        <li><a href="{URL}">{Label}</a></li>
                    {/block:Pages}
                {/block:HasPages}
                <li><a href="/random">Random</a></li>
                <li><a href="/archive">Archive</a></li>
                <li><a href="http://www.judgmentalgiraffe.com/">Theme</a></li>
            </ul>
            <p id="nav">
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171;</a>
                {/block:PreviousPage}

                {CurrentPage} / {TotalPages}
                
                {block:NextPage}
                    <a href="{NextPage}">&#187;</a>
                {/block:NextPage}
            </p>
        </div>

    </body>
</html>
