<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
    <head>
        <!--
            JETSTREAM theme
            judgmentalgiraffe.com
            Updated 7/8/2013
        !-->
        
        <meta name="text:Bio" content="Turpis massa augue ultricies parturient placerat turpis elementum, porta ultricies augue non. Pellentesque placerat rhoncus augue? Montes scelerisque rhoncus vel aenean adipiscing!" />
        <meta name="color:Links" content="#64e660"/>

        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <style type="text/css">
        
            body {
                background: #383838;
                background: url("http://i643.photobucket.com/albums/uu156/Shifting/low_contrast_linen.png");
                background-attachment: fixed;
                color: #ccc;
                text-align: center;
                font-family: arial, sans-serif;
                line-height: 1.5em;
                margin: auto;
                font-size: 10pt;
            }
            a {
                text-decoration: none;
                color: {color:Links};
            }
            h1, h2, h3, h4 {
                color: white;
                font-weight: normal;
            }
            h1 a, h2 a, h3 a, h4 a {
                color: white;
            }
            blockquote {
                border-left: 2px solid {color:Links};
                margin: 0;
                padding: 0 10px;
                color: #999;
            }
            
            #sidebar {
                position: fixed;
                top: 50px;
                left: 50%;
                margin-left: 125px;
                width: 350px;
                padding: 0;
                font-size: 9pt;
                text-align: justify;
                background: #212121;
            }
                #menu {
                    font-size: 12pt;
                    text-align: right;
                    line-height: 1.6em;
                    list-style-type: none;
                    margin: 0;
                    margin-top: 20px;
                    width: 80px;
                    padding: 20px;
                }
                #blurb {
                    padding: 20px;
                    border-left: 5px solid {color:Links};
                }
            #posts {
                width: 560px;
                position: absolute;
                right: 50%;
                margin-right: -75px;
            }
            #posts h3 {
                font-size: 1.3em;
            }
                #post {
                    margin-top: 50px;
                    border-left: 5px solid {color:Links};
                    background: #212121;
                }
                    #postbody {
                        padding: 10px 30px;
                        text-align: justify;
                    }
                    #tags {
                        font-size: 8pt;
                        padding: 0 10px 10px 10px;
                        text-align: center;
                    }
                #notes {
                    font-size: 7pt;
                    text-align: left;
                    width: 400px;
                    margin: auto;
                }
                #notes ol {
                    list-style-type: none;
                }
                #footer {
                    font-size: 8pt;
                    color: #777;
                }
                
            .date {
                color: #999;
                display: block;
                margin: 1.12em 0;
                font-size: 8pt;
            }
            .source {
                text-align: right;
            }
            ul.chat {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
                .label {
                    color: #999;
                }
            .link {
                color: {color:Links}
            }
            {CustomCSS}
        
        </style>
    </head>
    <body>
    
        <table id="sidebar">
            <tr>
                <td>

                    <ul id="menu">
                        <li class="menu"><a href="/">Home</a></li>
                        {block:AskEnabled}
                            <li class="menu"><a href="/ask">Ask</a></li>
                        {/block:AskEnabled}
                        {block:SubmissionsEnabled}
                            <li class="menu"><a href="/submit">Submit</a></li>
                        {/block:SubmissionsEnabled}
                        <li class="menu"><a href="/random">Random</a></li>
                        {block:HasPages}
                            {block:Pages}
                                <li class="menu"><a href="{URL}">{Label}</a></li>
                            {/block:Pages}
                        {/block:HasPages}
                        <li class="menu"><a href="/archive">Archive</a></li>
                        <li class="menu"><a href="http://www.judgmentalgiraffe.com/">Theme</a></li>
                    </ul>
                </td>
                <td id="blurb">

                    <a href="/"><h1>{Title}</h1></a>

                    {block:Description}
                        <h3 id="description">{Description}</h3>
                    {/block:Description}
                    <p id="bio">
                        {text:Bio}
                    </p>
                </td>
            </tr>
        </div>
        

        <div id="posts">
            {block:Posts}
                <div id="post">
                    <div id="postbody">

                        {block:Title}
                            <h3><a href="{Permalink}">{Title}</a></h3>
                        {/block:Title}
                        {block:Quote}
                            <h3 class="quote"><a href="{Permalink}">&ldquo;{Quote}&rdquo;</a></h3>
                        {/block:Quote}

                        {block:Date}
                            <a href="{Permalink}" class="date">{12Hour}:{Minutes}{AmPm}, {Month} {DayOfMonth}, {Year}{block:NoteCount} | {NoteCountWithLabel}{/block:NoteCount}</a>
                        {/block:Date}

                        {block:Text}
                            {Body}
                        {/block:Text}

                        {block:Photo}
                            <p><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photo}

                        {block:Photoset}
                            <p>{Photoset-500}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photoset}

                        {block:Quote}
                            {block:Source}
                                <p class="source">&mdash; {Source}</p>
                            {/block:Source}
                        {/block:Quote}

                        {block:Link}
                            <h3><a href="{URL}" class="link" {Target}>{Name} &#187;</a></h3>
                            {block:Description}
                                {Description}
                            {/block:Description}
                        {/block:Link}

                        {block:Chat}
                            <p>
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}
                                            {Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </p>
                        {/block:Chat}

                        {block:Video}
                            <p>{Video-500}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Video}

                        {block:Audio}
                            <p>{AudioPlayerWhite}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Audio}
                    </div>
                        
                    {block:HasTags}
                        <div id="tags">
                            {block:Tags}
                                #<a href="{TagURL}">{Tag}</a>&nbsp;
                            {/block:Tags}
                        </div>
                    {/block:HasTags}
                </div>
                
                {block:PostNotes}
                    <div id="notes">
                        {PostNotes}
                    </div>
                {/block:PostNotes}
            {/block:Posts}

            {block:IndexPage}
                <p id="footer">
                    {block:PreviousPage}<a href="{PreviousPage}">{/block:PreviousPage}&#171; previous{block:PreviousPage}</a>{/block:PreviousPage}

                    {block:NextPage}<a href="{NextPage}">{/block:NextPage}next &#187;{block:NextPage}</a>{/block:NextPage}
                </p>
            {/block:IndexPage}

        </div>

        
    </body>
</html>