<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
    <head>
        <!--
            SHERLOCKIAN theme
            judgmentalgiraffe.com
			Updated 7/9/2013
        !-->
        <meta name="text:Bio" content="Turpis massa augue ultricies parturient placerat turpis elementum, porta ultricies augue non. Pellentesque placerat rhoncus augue? Montes scelerisque rhoncus vel aenean adipiscing!" />
        <title>{Title}</title>
        <link rel='icon' href='{Favicon}' />
        <link rel='shortcut icon' href='{Favicon}' />
        <link rel='alternate' type='application/rss+xml' href='{RSS}' />
        <link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
        <meta name='description' content='{MetaDescription}' />

        <style type='text/css'>
            @font-face {
                font-family: 'Permanent Marker', cursive;
            }
            body {
                margin: auto;
                color: #333333;
            }
            a {
                text-decoration: none;
            }
            #header {
                font: 55pt 'Permanent Marker';
                text-align: center;
                margin-bottom: 30px;
            }
            #header a {
                color: #333333;
            }
            #subheader {
                font: 14pt serif;
                font-variant: small-caps;
                letter-spacing: .4em;
                margin-top: -15px;
            }
            #postcolumn {
                position: absolute;
                left: 50%;
                top: 160px;
                width: 500px;
                margin-left: -400px;
            }
            #post {
                font: 8pt verdana;
                line-height: 1.9em;
                text-align: justify;
            }
                #post-body a {
                    background: #ffff88;
                    color: #333333;  
                }
            .date {
                color: #999999;
                display: block;
                margin-top: .83em;
            }
            #tagsandnotes {
                font: 7pt verdana;
                margin-bottom: 60px;
                color: #999999;
            }
            .tag a {
                background: #ffff88;
                color: #333333;  
            }
            ul#chat {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            #chat li {
                margin: 0;
                padding: 0;
            }
            #sidebar {
                font: 8pt verdana;
                text-align: left;
                position: fixed;
                left: 50%;
                top: 160px;
                margin-left: 150px;
                width: 250px;
            }
            #bio {
                line-height: 1.5em;
                text-align: justify;
            }
                #bio a {
                    background: #ffff88;
                    color: #333333;  
                }
            #menu {
                font: 24pt 'Permanent Marker';
                list-style-type: none;
                margin: .5em 0;
                padding: 0;
            }
            #menu li {
                margin: -8px 0;
            }
            #menu a {
                color: #333333;
                text-decoration: none;
            }
            h1, h2, h3, h4 {
                font: 24pt 'Permanent Marker';
                color: #333333;
                margin: 0;
                line-height: 1em;
            }
            h3 a {
                color: #333333;
                text-decoration: none;
            }
            blockquote {
                margin-right: 0;
                margin-left: 0;
                padding-left: 5px;
                border-left: 6px solid #ffff88;
            }
            .label {
                font-weight: bold;
            }
            #nav a {
                background: #ffff88;
                color: #333333;  
            }
            {CustomCSS}
        </style>
    </head>

    <body>

    <div id="header">
        <a href="/">{Title}</a>
        <div id="subheader">
            <a href="/">{Description}</a>
        </div>
    </div>

    <div id="postcolumn">
        {block:Posts}
            <div id="post">
                <div id="post-title">
                    {block:Title}
                        <h3>{Title}</h3>
                    {/block:Title}
                
                    {block:Quote}
                        <h3>&ldquo;{Quote}&rdquo;</h3>
                    {/block:Quote}
                
                    {block:Link}
                        <h3><a href="{URL}">{Name} &#187;</a></h3>
                    {/block:Link}

                    {block:Audio}
                        <h3>{TrackName}</h3>
                    {/block:Audio}
                
                    {block:Answer}
                        <h3>{Asker} asked:</h3>
                    {/block:Answer}
                </div>
                
                {block:Date}<a class="date" href="{Permalink}">{12Hour}:{Minutes} {ShortMonth} {DayOfMonth}<sup>{DayOfMonthSuffix}</sup>, {Year} | {NoteCountWithLabel}</a>{/block:Date}
                
                <div id="post-body">
                    {block:Text}
                        {Body}
                    {/block:Text}

                    {block:Photo}
                        <p><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></p>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                    {/block:Photo}

                    {block:Photoset}
                        <p>{Photoset-500}</p>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                    {/block:Photoset}

                    {block:Quote}
                        <p>&mdash; {Source}</p>
                    {/block:Quote}

                    {block:Link}
                        {block:Description}
                            {Description}
                        {/block:Description}
                    {/block:Link}

                    {block:Chat}
                        <p>
                            <ul id="chat">
                            {block:Lines}
                                <li class="{Alt} user_{UserNumber}">
                                {block:Label}
                                    <span class="label">{Label}</span>
                                {/block:Label}
                                {Line}</li>
                            {/block:Lines}
                            </ul>
                        </p>
                    {/block:Chat}

                    {block:Audio}
                        <p>{AudioPlayerBlack}</p>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                    {/block:Audio}
                
                    {block:Video}
                        <p>{Video-500}</p>
                        {block:Caption}
                            {Caption}
                        {/block:Caption}
                    {/block:Video}
                
                    {block:Answer}
                        <blockquote>{Question}</blockquote>
                        <p>{Answer}</p>
                    {/block:Answer}
                </div>
                    
            </div>
    
            <div id="tagsandnotes">
                {block:HasTags}
                    {block:Tags}
                        <span class="tag"><a href='{TagURL}'>#{Tag}</a></span>&nbsp;&nbsp;
                    {/block:Tags}
                {/block:HasTags}
                {block:PostNotes}
                    {block:Posts}
                        {PostNotes}
                    {/block:Posts}
                {/block:PostNotes}
            </div>
          
        {/block:Posts}
    </div>
        
    <div id="sidebar">
        <div id="bio">
            {text:Bio}
        </div>
        <ul id="menu">
            <li><a href="/">Home</a></li>
            <li><a href="/archive">Archive</a></li>
            <li><a href="/rss">RSS</a></li>
            {block:AskEnabled}
                <li><a href="/ask">Ask</a></li>
            {/block:AskEnabled}
            {block:SubmissionsEnabled}
                <li><a href="/submit">Submit</a></li>
            {/block:SubmissionsEnabled}
            {block:HasPages}
                {block:Pages}
                    <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
            {/block:HasPages}
            <li><a href="http://www.judgmentalgiraffe.com/">Theme</a></li>
        </ul>
        
        <p id="nav">
            {block:PreviousPage}<a href="{PreviousPage}">{/block:PreviousPage}&#171; previous{block:PreviousPage}</a>{/block:PreviousPage} | {block:NextPage}<a href="{NextPage}">{/block:NextPage}next &#187;{block:NextPage}</a>{/block:NextPage}
        </p>
    </div>

    </body>
</html>
