<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html>
    <head>
        <!--
            TERTIARY theme
            judgmentalgiraffe.com
            Updated 7/9/2013
        !-->
        
        <meta name="text:Bio" content="Turpis massa augue ultricies parturient placerat turpis elementum, porta ultricies augue non. Pellentesque placerat rhoncus augue? Montes scelerisque rhoncus vel aenean adipiscing!"/>
        <meta name="image:Sidebar gif" content=""/>
        <meta name="color:Highlights" content="#f00"/>
        
        <title>{Title}</title>
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        {block:Description}
            <meta name="description" content="{MetaDescription}" />
        {/block:Description}
        <style type="text/css">
        
            body {
                background: black;
                color: white;
                margin: auto;
                text-align: center;
                font-family: arial, sans-serif;
                font-size: 9pt;
                line-height: 1.5em;
            }
            a {
                color: {color:Highlights};
                text-decoration: none;
            }
            a:hover {
                border-bottom: 3px double {color:Highlights};
            }
            blockquote {
                border-left: 3px double {color:Highlights};
                margin-right: 0;
                margin-left: 0;
                padding: 0 0 0 1em;
            }
            h1, h2, h3, h4 {
                font-family: times new roman, serif;
            }
            h3 {
                font-size: 1.5em;
            }
            
            #sidebar {
                position: fixed;
                left: 50%;
                top: 80px;
                width: 250px;
                margin-left: -420px;
                font-size: .9em;
                background: white;
                color: black;
            }
                #gif {
                    width: 250px;
                    height: auto;
                    border: 0;
                    margin: 0;
                    padding: 0;
                }
                #bio {
                    padding: 10px;
                    margin: 0;
                    text-align: left;
                }
                ul#menu {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                }
                #footer {
                    background: black;
                    color: white;
                    margin: 0;
                    padding: 3px;
                }
            #posts {
                width: 530px;
                position: absolute;
                left: 50%;
                margin-left: -130px;
                text-align: justify;
            }
                #post {
                    background: white;
                    color: black;
                    margin-bottom: 50px;
                }
                    #postbody {
                        padding: 15px;
                    }
                        #timestamp {
                            font-size: .8em;
                            text-align: right;
                            padding-bottom: 0;
                            margin-bottom: 0;
                        }
                    #tags {
                        background: {color:Highlights};
                        padding: 5px 15px;
                        font-size: .8em;
                        text-align: center;
                    }
                    #tags a {
                        color: white;
                    }
                    #tags a:hover {
                        border-bottom: 3px double white;
                    }
                #notes {
                    font-size: .9em;
                }
                #notes ol {
                    list-style-type: none;
                }
            #footer {
                font-size: .8em;
            }
            
            li.menu {
                padding: 3px 15px;
                background: {color:Highlights};
                color: white;
            }
            li.menu a {
                color: white;
            }
            li.menu:hover {
                background: white;
                color: {color:Highlights};
            }
            ul.chat, .chat ol {
                list-style-type: none;
                padding: 0;
            }
                .label {
                    font-weight: bold;
                }
        
        </style>
    </head>
    <body>
        <a href="/"><h1>{Title}</h1></a>

        {block:Description}
            <p id="description">{Description}</p>
        {/block:Description}
        
        <div id="sidebar">
            
            <img src="{image:Sidebar gif}" id="gif"/>
            
            <p id="bio">{text:Bio}</p>
            <ul id="menu">
                <a href="/">
                    <li class="menu">home</li>
                </a>
                {block:AskEnabled}
                    <a href="/ask">
                        <li class="menu">ask</li>
                    </a>
                {/block:AskEnabled}
                {block:SubmissionsEnabled}
                    <a href="/submit">
                        <li class="menu">submit</li>
                    </a>
                {/block:SubmissionsEnabled}
                {block:HasPages}
                    {block:Pages}
                        <a href="{URL}">
                            <li class="menu">{Label}</li>
                        </a>
                    {/block:Pages}
                {/block:HasPages}
                <a href="/archive">
                    <li class="menu">archive</li>
                </a>
                <a href="http://www.judgmentalgiraffe.com/">
                    <li class="menu">theme</li>
                </a>
            </ul>

            <p id="footer">
                {block:PreviousPage}
                    <a href="{PreviousPage}">&#171; previous</a>&nbsp;
                {/block:PreviousPage}

                {block:NextPage}
                    &nbsp;<a href="{NextPage}">next &#187;</a>
                {/block:NextPage}
            </p>
        </div>
        <div id="posts">
            {block:Posts}
                <div id="post">
                    <div id="postbody">
                        {block:Text}
                            {block:Title}
                                <h3><a href="{Permalink}">{Title}</a></h3>
                            {/block:Title}
                            {Body}
                        {/block:Text}

                        {block:Photo}
                            <p><img src="{PhotoURL-500}" alt="{PhotoAlt}"/></p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photo}

                        {block:Photoset}
                            <p>{Photoset-500}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Photoset}

                        {block:Quote}
                            <p>"{Quote}"</p>
                            {block:Source}
                                <p>&mdash; {Source}</p>
                            {/block:Source}
                        {/block:Quote}

                        {block:Link}
                            <h3><a href="{URL}" class="link" {Target}>{Name}</a></h3>
                            {block:Description}
                                {Description}
                            {/block:Description}
                        {/block:Link}

                        {block:Chat}
                            <p>
                                {block:Title}
                                    <h3><a href="{Permalink}">{Title}</a></h3>
                                {/block:Title}
                                <ul class="chat">
                                    {block:Lines}
                                        <li class="{Alt} user_{UserNumber}">
                                            {block:Label}
                                                <span class="label">{Label}</span>
                                            {/block:Label}
                                            {Line}
                                        </li>
                                    {/block:Lines}
                                </ul>
                            </p>
                        {/block:Chat}

                        {block:Video}
                            <p>{Video-500}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Video}

                        {block:Audio}
                            <p>{AudioPlayerBlack}</p>
                            {block:Caption}
                                {Caption}
                            {/block:Caption}
                        {/block:Audio}
                        
                        {block:Date}
                            <p id="timestamp">
                                <a href="{Permalink}">posted {TimeAgo} with {NoteCountWithLabel}</a>
                            </p>
                        {/block:Date}
                    </div>
                        
                    {block:HasTags}
                        <div id="tags">
                            {block:RebloggedFrom}
                                &copy; <a href="{ReblogRootURL}">{ReblogRootName}</a> via <a href="{ReblogParentURL}">{ReblogParentName}</a><br />
                            {/block:RebloggedFrom}
                            {block:Tags}
                                <a href="{TagURL}">{Tag}</a>&nbsp;&nbsp;
                            {/block:Tags}
                        </div>
                    {/block:HasTags}
                </div>
                
                <div id="notes">
                    {PostNotes}
                </div>
            {/block:Posts}
        </div>
        
    </body>
</html>
